########################### data form  Pague Veloz 1.0 ##########################

############## Login Page ##################################
PvMobile.data.emailuser = yuri.alves@br.experian.com
PvMobile.data.passworuser = Mudar12345@
plataforma = Android

PvMobile.data.emailuser2 =teste-mobile@pagueveloz.dev
PvMobile.data.passworuser2 = Teste123

PvMobile.data.email.usertermodeuso = yduartealves1@gmail.com
PvMobile.data.password.passwordtermodeuso = Mudar12345@

chavepixcopiaecola = 00020126360014br.gov.bcb.pix01141505141100018352040000530398654040.015802BR5911PremierSoft6009SAO PAULO610902037-02062210517202404260547299126304DAB7
cnpjpix = 15.051.411/0001-83
cpfpix =305.542.348-82